#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


spring.datasource.url=jdbc:sqlite:contacts_database.db






# Define h2 database jdbc connection parameter values.
# When example start, you can access the embedded h2 database with below parameter values to see the EMPLOYEE table.
#<span class="s2">spring.datasource.url=</span>jdbc:h2:
